
+---------------------+      +-----------------------+
|                     |      |                       |
|     Client          |      |      Centralized      |
|   (FLTK GUI)        |      |         Server        |
|                     |      |                       |
|  +---------------+  |      |   +---------------+   |
|  |   main.cpp    |  |<---->|   |  Server Code  |   |
|  +---------------+  |      |   |               |   |
|  |  menu.cpp     |  |      |   |   Sockets     |   |
|  +---------------+  |      |   |   (TCP/UDP)   |   |
|  | callbacks.cpp |  |      |   |               |   |
|  +---------------+  |      |   |   Operation   |   |
|                     |      |   |    Handling   |   |
|                     |      |   |               |   |
|                     |      |   +---------------+   |
|                     |      |                       |
|                     |      |                       |
+---------------------+      +-----------------------+
        |                                    |
        |                                    |
        +------------------------------------+
                        |
                        |
                +-----------------+
                | Operation-Based |
                |       CRDT      |
                +-----------------+
                |                 |
                |  Merge Logic    |
                |  (Handle        |
                |   incoming ops) |
                +-----------------+
